projectVersion=4.5.1-SNAPSHOT
projectGroup=io.micronaut.spring

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

githubCoreBranch=3.9.x
bomProperty=micronautSpringVersion

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
